{
  "name": "devdays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "node --env-file-if-exists .env --watch ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/instrumentation-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@readme/openapi-parser": "^5.4.0",
    "axios": "^1.13.2",
    "decircular": "^1.0.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "mongoose": "^9.0.2",
    "octokit": "^5.0.5",
    "openai": "^6.15.0",
    "openmeteo": "^1.2.3",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  }
}
